{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
For the third project in Udacity's Intro to Programming Nanodegree program, we are asked to create a game in which a user is prompted to guess the correct answers to blanks in a paragraph. The game must have three levels -- easy, medium, and hard. The user is prompted to choose a level, and then guess the correct answers for that level.\
In my game, the user only has two tries to guess the correct answer. If s/he doesn't guess by the second try, s/he's booted out of the game and must start over.\
The answers to the levels are here:\
EASY This Peruvian animal is between 5 and 6 feet tall. It\'92s called a\'a0
\b 1
\b0 . This animal is closely linked to the\'a0
\b 2
\b0 , which lives in the Central, South Asia and the Middle East. This animal's closest cousin is an\'a0
\b 3
\b0 . This animal\'a0
\b 4
\b0 \'a0when its mad.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
llama\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
camel\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
alpaca\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
spits\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 MEDIUM This animal, called an\'a0
\b 1
\b0 \'a0has a leathery banded shell. The smallest species is called the pink fairy\'a0
\b 1
\b0 . The largest species is called the\'a0
\b 2
\b0 \'a0
\b 1
\b0 . This animal's ancestors are\'a0
\b 4
\b0 \'a0and sloths, and it originated in South ___.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
armadillo\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
giant\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
anteaters\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Africa\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 HARD This spiny nocturnal mammal, called a\'a0
\b 1
\b0 , lives all over Europe, Africa, and Asia. This animal shares distant ancestry with another long-nosed rodent: the\'a0
\b 2
\b0 . The collective group of this animal is relevant to programming, and is called an\'a0
\b 3
\b0 . When the scared, this animal turns into a tight\'a0
\b 4
\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
hedgehog\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
shrew\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
array\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
ball\
}