For the third project in Udacity's Intro to Programming Nanodegree program, we are asked to create a game in which a user is prompted to guess the correct answers to blanks in a paragraph. The game must have three levels -- easy, medium, and hard. The user is prompted to choose a level, and then guess the correct answers for that level.
In my game, the user only has two tries to guess the correct answer. If s/he doesn't guess by the second try, s/he's booted out of the game and must start over.

The answers to the levels are here:
EASY This Peruvian animal is between 5 and 6 feet tall. It’s called a 1. This animal is closely linked to the 2, which lives in the Central, South Asia and the Middle East. This animal's closest cousin is an 3. This animal 4 when its mad.
	1.	llama
	2.	camel
	3.	alpaca
	4.	spits

MEDIUM This animal, called an 1 has a leathery banded shell. The smallest species is called the pink fairy 1. The largest species is called the 2 1. This animal's ancestors are 4 and sloths, and it originated in South ___.
1.	armadillo
	2.	giant
	3.	anteaters
	4.	Africa

HARD This spiny nocturnal mammal, called a 1, lives all over Europe, Africa, and Asia. This animal shares distant ancestry with another long-nosed rodent: the 2. The collective group of this animal is relevant to programming, and is called an 3. When the scared, this animal turns into a tight 4.
	1.	hedgehog
	2.	shrew
	3.	array
	4.	ball
